{
	"utils": {
		"keyword": "utils",
		"name": "工具类",
		"desc": "工具类 npm 脚手架"
  },
  "ReactComponent": {
    "keyword": "ReactComponent",
		"name": "React Component",
		"desc": "开发 React Component 脚手架" 
  }
}